<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TestMulti.Models"
             x:Class="TestMulti.Views.QuestionPage"
             Title="{Binding TitlePage}">

    <CarouselView ItemsSource="{Binding QuestCollection}" 
                 Position="{Binding CurrentPosition}"
                 CurrentItemChangedCommand="{Binding CurrentItemChangedCommand}"
                 VerticalOptions="FillAndExpand">

        <CarouselView.ItemTemplate>
            <DataTemplate x:DataType="models:Quest">
                <ScrollView>
                    <!-- Основной ScrollView для каждого вопроса -->
                    <VerticalStackLayout Spacing="10">
                        <!-- Шапка вопроса -->
                        <Grid Padding="10,0,10,10"  
                             Style="{StaticResource TitleQuestBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Label LineBreakMode="WordWrap" 
                                  Padding="10" 
                                  Text="{Binding DisplayTitle}" 
                                  FontAttributes="Bold" 
                                  Style="{StaticResource TitleQuest}"  
                                  Grid.Column="0"/>
                            <ImageButton Source="nonvaworites.png" 
                                        HeightRequest="50" 
                                        WidthRequest="50" 
                                        Grid.Column="1" 
                                        Style="{StaticResource FaworiteBackground}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SetVaworitesCommand}"
                                        CommandParameter="{Binding}">
                                <ImageButton.Triggers>
                                    <DataTrigger TargetType="ImageButton" 
                                                Binding="{Binding Vaworites}" 
                                                Value="true">
                                        <Setter Property="Source" Value="vaworites.png" />
                                    </DataTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </Grid>

                        <!-- Список ответов -->
                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding answers}"
                                            Spacing="8" Padding="10,0,10,10" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Answer">
                                    <Frame                                         
                                          CornerRadius="10"
                                          BackgroundColor="{Binding BackgroundColor}"
                                          BorderColor="Gray"
                                          HasShadow="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AnswerSelectedCommand}"
                                                CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding title}"
                                              FontAttributes="Italic"/>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentPage>